<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competenze | Davide Minetti SEO Specialist</title>
    <meta name="description" content="Le competenze di Davide Minetti come SEO specialist: architettura dell'informazione, analisi delle parole chiave, ottimizzazione tecnica e molto altro.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">Davide Minetti</a>
            </div>
            
            <nav class="nav">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="competenze.html" class="nav-link active">Competenze</a></li>
                    <li class="nav-item"><a href="io-e-la-seo.html" class="nav-link">Io e la SEO</a></li>
                    <li class="nav-item"><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-color: var(--color-gray-light);">
        <div class="container">
            <div class="grid">
                <div class="hero-content animate-fade-in">
                    <h1 class="hero-title">Le mie competenze</h1>
                    <p class="hero-subtitle">Un approccio completo alla SEO che integra competenze tecniche, strategiche e analitiche per ottimizzare la presenza online.</p>
                </div>
                <div class="hero-image animate-fade-in delay-1">
                    <img src="assets/images/competenze-hero.svg" alt="Illustrazione competenze SEO">
                </div>
            </div>
        </div>
    </section>

    <!-- Architettura dell'informazione -->
    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="hero-image animate-fade-in">
                    <img src="assets/images/architettura-informazione.svg" alt="Architettura dell'informazione">
                </div>
                <div class="hero-content animate-fade-in delay-1">
                    <div class="competenza-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h2>Architettura dell'informazione</h2>
                    <p>La struttura di un sito web è fondamentale per il successo SEO. Mi occupo di definire architetture dell'informazione SEO oriented che facilitano sia la navigazione degli utenti che l'indicizzazione da parte dei motori di ricerca.</p>
                    <p>Questo include:</p>
                    <ul>
                        <li>Progettazione di strutture di navigazione intuitive</li>
                        <li>Organizzazione logica dei contenuti e delle categorie</li>
                        <li>Ottimizzazione della struttura URL</li>
                        <li>Implementazione di breadcrumb e navigazione secondaria</li>
                        <li>Pianificazione della struttura di linking interno</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Analisi delle parole chiave -->
    <section class="section" style="background-color: var(--color-gray-light);">
        <div class="container">
            <div class="grid">
                <div class="hero-content animate-fade-in">
                    <div class="competenza-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h2>Analisi delle parole chiave</h2>
                    <p>L'identificazione delle parole chiave più rilevanti è alla base di ogni strategia SEO efficace. Mi occupo di ricercare e analizzare le keyword più pertinenti per il tuo settore, considerando volumi di ricerca, intento dell'utente e difficoltà competitiva.</p>
                    <p>Il mio approccio include:</p>
                    <ul>
                        <li>Ricerca approfondita di keyword primarie e secondarie</li>
                        <li>Analisi dell'intento di ricerca degli utenti</li>
                        <li>Identificazione di nicchie e opportunità di posizionamento</li>
                        <li>Mappatura delle keyword sulla struttura del sito</li>
                        <li>Definizione di una strategia di contenuti basata sulle keyword</li>
                    </ul>
                </div>
                <div class="hero-image animate-fade-in delay-1">
                    <img src="assets/images/keyword-analysis.svg" alt="Analisi delle parole chiave">
                </div>
            </div>
        </div>
    </section>

    <!-- Ottimizzazione tecnica -->
    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="hero-image animate-fade-in">
                    <img src="assets/images/technical-seo.svg" alt="Ottimizzazione tecnica SEO">
                </div>
                <div class="hero-content animate-fade-in delay-1">
                    <div class="competenza-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h2>Ottimizzazione tecnica</h2>
                    <p>Gli aspetti tecnici sono fondamentali per garantire che i motori di ricerca possano crawlare e indicizzare correttamente il tuo sito. Mi occupo di identificare e risolvere problemi tecnici che possono ostacolare il posizionamento.</p>
                    <p>Le mie competenze tecniche includono:</p>
                    <ul>
                        <li>Ottimizzazione della velocità di caricamento</li>
                        <li>Implementazione di schema markup e dati strutturati</li>
                        <li>Configurazione corretta di robots.txt e sitemap XML</li>
                        <li>Risoluzione di problemi di crawling e indicizzazione</li>
                        <li>Ottimizzazione per dispositivi mobili</li>
                        <li>Implementazione di canonical tag e gestione dei contenuti duplicati</li>
                        <li>Migrazione SEO e redirect management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Analisi e tracciamento dati -->
    <section class="section" style="background-color: var(--color-gray-light);">
        <div class="container">
            <div class="grid">
                <div class="hero-content animate-fade-in">
                    <div class="competenza-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h2>Analisi e tracciamento dati</h2>
                    <p>I dati sono essenziali per misurare l'efficacia delle strategie SEO e prendere decisioni informate. Mi occupo dell'implementazione e gestione di strumenti di analisi per monitorare le performance e identificare opportunità di miglioramento.</p>
                    <p>Le mie competenze in questo ambito includono:</p>
                    <ul>
                        <li>Configurazione e gestione di Google Analytics e Google Tag Manager</li>
                        <li>Creazione di dashboard personalizzate per il monitoraggio delle KPI</li>
                        <li>Analisi del comportamento degli utenti e del percorso di conversione</li>
                        <li>Monitoraggio delle performance di posizionamento</li>
                        <li>Analisi della concorrenza</li>
                        <li>Interpretazione dei dati per guidare le strategie future</li>
                    </ul>
                </div>
                <div class="hero-image animate-fade-in delay-1">
                    <img src="assets/images/data-analysis.svg" alt="Analisi e tracciamento dati">
                </div>
            </div>
        </div>
    </section>

    <!-- Ottimizzazione e-commerce -->
    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="hero-image animate-fade-in">
                    <img src="assets/images/ecommerce-optimization.svg" alt="Ottimizzazione e-commerce">
                </div>
                <div class="hero-content animate-fade-in delay-1">
                    <div class="competenza-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h2>Ottimizzazione e-commerce</h2>
                    <p>Gli e-commerce richiedono un approccio SEO specifico che integri ottimizzazione per i motori di ricerca, esperienza utente e conversion rate optimization. Mi occupo di migliorare le performance complessive dei siti e-commerce.</p>
                    <p>Le mie competenze in ambito e-commerce includono:</p>
                    <ul>
                        <li>Ottimizzazione delle pagine di categoria e prodotto</li>
                        <li>Gestione di grandi cataloghi prodotti</li>
                        <li>Implementazione di rich snippet per prodotti</li>
                        <li>Ottimizzazione del percorso di conversione</li>
                        <li>Miglioramento dell'esperienza utente per aumentare le conversioni</li>
                        <li>Strategie per ridurre l'abbandono del carrello</li>
                        <li>Integrazione di SEO e strategie di marketing digitale</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO locale -->
    <section class="section" style="background-color: var(--color-gray-light);">
        <div class="container">
            <div class="grid">
                <div class="hero-content animate-fade-in">
                    <div class="competenza-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h2>SEO locale</h2>
                    <p>Per le attività con una presenza fisica o che servono aree geografiche specifiche, la SEO locale è fondamentale. Mi occupo di ottimizzare la visibilità nelle ricerche locali e di gestire la presenza online locale.</p>
                    <p>Le mie competenze in SEO locale includono:</p>
                    <ul>
                        <li>Ottimizzazione e gestione di Google My Business</li>
                        <li>Creazione e gestione di local citation</li>
                        <li>Ottimizzazione per ricerche geo-localizzate</li>
                        <li>Strategie per migliorare la visibilità nel Local Pack</li>
                        <li>Gestione delle recensioni online</li>
                        <li>Ottimizzazione delle pagine locali del sito</li>
                    </ul>
                </div>
                <div class="hero-image animate-fade-in delay-1">
                    <img src="assets/images/local-seo.svg" alt="SEO locale">
                </div>
            </div>
        </div>
    </section>

    <!-- Digital PR e Backlink -->
    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="hero-image animate-fade-in">
                    <img src="assets/images/digital-pr.svg" alt="Digital PR e Backlink">
                </div>
                <div class="hero-content animate-fade-in delay-1">
                    <div class="competenza-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h2>Digital PR e Backlink</h2>
                    <p>I backlink di qualità rimangono uno dei fattori di ranking più importanti. Mi occupo di sviluppare strategie di link building etiche e sostenibili attraverso le Digital PR e la creazione di contenuti di valore.</p>
                    <p>Le mie competenze in questo ambito includono:</p>
                    <ul>
                        <li>Sviluppo di strategie di Digital PR</li>
                        <li>Creazione di contenuti linkable</li>
                        <li>Outreach a siti e blog di settore</li>
                        <li>Analisi del profilo backlink</li>
                        <li>Monitoraggio e disavow di backlink tossici</li>
                        <li>Strategie di link building per settori competitivi</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background-color: var(--color-primary); color: var(--color-white);">
        <div class="container text-center">
            <h2 style="color: var(--color-white);">Vuoi saperne di più sul mio approccio?</h2>
            <p style="max-width: 800px; margin: 0 auto var(--spacing-lg);">Scopri come integro tutte queste competenze in un approccio olistico alla SEO.</p>
            <a href="io-e-la-seo.html" class="btn btn-accent">Io e la SEO</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Davide Minetti</div>
                    <p>SEO Specialist con approccio olistico</p>
                </div>
                
                <div class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item"><a href="index.html" class="footer-nav-link">Home</a></li>
                        <li class="footer-nav-item"><a href="competenze.html" class="footer-nav-link">Competenze</a></li>
                        <li class="footer-nav-item"><a href="io-e-la-seo.html" class="footer-nav-link">Io e la SEO</a></li>
                        <li class="footer-nav-item"><a href="contatti.html" class="footer-nav-link">Contatti</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Davide Minetti. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
