<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide Minetti | SEO Specialist</title>
    <meta name="description" content="Davide Minetti, SEO specialist con approccio olistico e oltre 500 progetti gestiti come SEO e digital strategist.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">Davide Minetti</a>
            </div>
            
            <nav class="nav">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="competenze.html" class="nav-link">Competenze</a></li>
                    <li class="nav-item"><a href="io-e-la-seo.html" class="nav-link">Io e la SEO</a></li>
                    <li class="nav-item"><a href="contatti.html" class="nav-link">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="grid">
                <div class="hero-content animate-fade-in">
                    <h1 class="hero-title">SEO Specialist con approccio olistico</h1>
                    <p class="hero-subtitle">Oltre 500 progetti gestiti come SEO e digital strategist, con un focus sull'esperienza utente e l'ottimizzazione tecnica.</p>
                    <a href="io-e-la-seo.html" class="btn btn-primary">Scopri il mio approccio</a>
                </div>
                <div class="hero-image animate-fade-in delay-1">
                    <img src="assets/images/hero-image.svg" alt="Illustrazione SEO olistica">
                </div>
            </div>
        </div>
    </section>

    <!-- Chi Sono Section -->
    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="hero-image animate-fade-in">
                    <img src="assets/images/profile-illustration.svg" alt="Illustrazione profilo Davide Minetti">
                </div>
                <div class="hero-content animate-fade-in delay-1">
                    <h2>Chi sono</h2>
                    <p>Sono un SEO specialist con una visione olistica dell'ottimizzazione per i motori di ricerca. La mia esperienza abbraccia tutti gli aspetti della SEO, dall'architettura dell'informazione all'analisi dei dati, dall'ottimizzazione tecnica alla strategia digitale.</p>
                    <p>Ho gestito oltre 500 progetti come SEO e digital strategist, collaborando con team di sviluppatori, designer e copywriter per creare esperienze web ottimizzate sia per gli utenti che per i motori di ricerca.</p>
                    <a href="competenze.html" class="btn btn-secondary">Le mie competenze</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Competenze in Evidenza -->
    <section class="section" style="background-color: var(--color-gray-light);">
        <div class="container">
            <h2 class="text-center">Competenze in evidenza</h2>
            <p class="text-center" style="max-width: 800px; margin: 0 auto var(--spacing-xl);">Il mio approccio alla SEO integra competenze tecniche, strategiche e analitiche per creare un'esperienza utente ottimale che soddisfi anche i requisiti dei motori di ricerca.</p>
            
            <div class="competenze-grid">
                <div class="card animate-fade-in">
                    <div class="competenza-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3 class="card-title">Architettura dell'informazione</h3>
                    <p>Progettazione di strutture web SEO oriented che facilitano la navigazione degli utenti e l'indicizzazione da parte dei motori di ricerca.</p>
                </div>
                
                <div class="card animate-fade-in delay-1">
                    <div class="competenza-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="card-title">Analisi e tracciamento dati</h3>
                    <p>Implementazione e gestione di strumenti come Google Tag Manager e Analytics per monitorare le performance e guidare le decisioni strategiche.</p>
                </div>
                
                <div class="card animate-fade-in delay-2">
                    <div class="competenza-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3 class="card-title">Ottimizzazione e-commerce</h3>
                    <p>Miglioramento delle performance di siti e-commerce con focus su SEO, CRO ed esperienza utente per aumentare conversioni e vendite.</p>
                </div>
                
                <div class="card animate-fade-in delay-3">
                    <div class="competenza-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="card-title">SEO locale</h3>
                    <p>Gestione e ottimizzazione della presenza locale, Google My Business e local citation per aumentare la visibilità nelle ricerche geografiche.</p>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: var(--spacing-xl);">
                <a href="competenze.html" class="btn btn-primary">Tutte le competenze</a>
            </div>
        </div>
    </section>

    <!-- Approccio SEO -->
    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="hero-content animate-fade-in">
                    <h2>Il mio approccio alla SEO</h2>
                    <p>La SEO non è solo una questione di parole chiave e link. È un ecosistema complesso che richiede una visione olistica, dove l'utente è al centro di ogni strategia.</p>
                    <p>Il mio approccio integra competenze tecniche, analisi dei dati e strategie di contenuto per creare esperienze web che soddisfino sia gli utenti che i motori di ricerca.</p>
                    <a href="io-e-la-seo.html" class="btn btn-accent">Scopri di più</a>
                </div>
                <div class="hero-image animate-fade-in delay-1">
                    <img src="assets/images/seo-approach.svg" alt="Approccio olistico alla SEO">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background-color: var(--color-primary); color: var(--color-white);">
        <div class="container text-center">
            <h2 style="color: var(--color-white);">Vuoi saperne di più?</h2>
            <p style="max-width: 800px; margin: 0 auto var(--spacing-lg);">Se sei interessato al mio approccio alla SEO o vuoi semplicemente entrare in contatto, non esitare a scrivermi.</p>
            <a href="contatti.html" class="btn btn-accent">Contattami</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Davide Minetti</div>
                    <p>SEO Specialist con approccio olistico</p>
                </div>
                
                <div class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item"><a href="index.html" class="footer-nav-link">Home</a></li>
                        <li class="footer-nav-item"><a href="competenze.html" class="footer-nav-link">Competenze</a></li>
                        <li class="footer-nav-item"><a href="io-e-la-seo.html" class="footer-nav-link">Io e la SEO</a></li>
                        <li class="footer-nav-item"><a href="contatti.html" class="footer-nav-link">Contatti</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Davide Minetti. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
