/* 
 * Stile principale per il sito di Davide Minetti
 * Autore: Manus
 * Data: Maggio 2025
 */

/* ===== VARIABILI ===== */
:root {
  /* Colori primari */
  --color-primary: #1E3A8A;
  --color-secondary: #3B82F6;
  --color-white: #FFFFFF;
  
  /* Colori secondari */
  --color-gray-light: #F3F4F6;
  --color-gray-dark: #4B5563;
  --color-accent: #F97316;
  
  /* Tipografia */
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spaziatura */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 5rem;
  
  /* Bordi */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Transizioni */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Layout */
  --container-max-width: 1200px;
  --header-height: 80px;
  --footer-height: 200px;
}

/* ===== RESET E BASE ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--color-gray-dark);
  background-color: var(--color-white);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-secondary);
}

ul, ol {
  list-style-position: inside;
}

/* ===== TIPOGRAFIA ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

h1 {
  font-size: 2.625rem; /* 42px */
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: 2rem; /* 32px */
  font-weight: 600;
}

h3 {
  font-size: 1.5rem; /* 24px */
  font-weight: 600;
}

h4 {
  font-size: 1.25rem; /* 20px */
  font-weight: 500;
}

p {
  margin-bottom: var(--spacing-md);
}

.text-small {
  font-size: 0.875rem; /* 14px */
}

.text-center {
  text-align: center;
}

/* ===== LAYOUT ===== */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-xxl) 0;
}

.section-sm {
  padding: var(--spacing-xl) 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing-md);
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--color-white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-primary);
}

.logo a {
  color: inherit;
}

/* ===== NAVIGAZIONE ===== */
.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: var(--spacing-md);
}

.nav-link {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-gray-dark);
  padding: var(--spacing-xs) var(--spacing-sm);
  position: relative;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: var(--color-primary);
}

.nav-link.active::after {
  width: 100%;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 1010;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--color-primary);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: var(--transition-fast);
}

.hamburger span:nth-child(1) {
  top: 0px;
}

.hamburger span:nth-child(2), .hamburger span:nth-child(3) {
  top: 9px;
}

.hamburger span:nth-child(4) {
  top: 18px;
}

.hamburger.open span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: 9px;
  width: 0%;
  left: 50%;
}

/* ===== HERO SECTION ===== */
.hero {
  padding-top: calc(var(--header-height) + var(--spacing-xl));
  padding-bottom: var(--spacing-xl);
  background-color: var(--color-gray-light);
  position: relative;
  overflow: hidden;
}

.hero-content {
  grid-column: span 6;
  position: relative;
  z-index: 2;
}

.hero-image {
  grid-column: span 6;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  color: var(--color-gray-dark);
}

/* ===== PULSANTI ===== */
.btn {
  display: inline-block;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
  border: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-accent {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.btn-accent:hover {
  background-color: #e05e05;
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ===== CARD ===== */
.card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--spacing-md);
}

.card-title {
  margin-bottom: var(--spacing-sm);
}

/* ===== COMPETENZE ===== */
.competenze-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.competenza-item {
  margin-bottom: var(--spacing-lg);
}

.competenza-icon {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

/* ===== FORM ===== */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-family: var(--font-body);
  font-size: 1rem;
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius-md);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.form-check {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.form-check-input {
  margin-right: var(--spacing-xs);
  margin-top: 0.25rem;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-xl) 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.footer-nav {
  margin-bottom: var(--spacing-lg);
}

.footer-nav-list {
  list-style: none;
}

.footer-nav-item {
  margin-bottom: var(--spacing-xs);
}

.footer-nav-link {
  color: var(--color-white);
  opacity: 0.8;
  transition: opacity var(--transition-fast);
}

.footer-nav-link:hover {
  opacity: 1;
  color: var(--color-white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-lg);
  text-align: center;
  font-size: 0.875rem;
  opacity: 0.8;
}

/* ===== ANIMAZIONI ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 1024px) {
  :root {
    --header-height: 70px;
  }
  
  h1 {
    font-size: 2.25rem; /* 36px */
  }
  
  h2 {
    font-size: 1.75rem; /* 28px */
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  
  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--color-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right var(--transition-normal);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .nav-list.open {
    right: 0;
  }
  
  .nav-item {
    margin: var(--spacing-sm) 0;
  }
  
  .nav-link {
    font-size: 1.25rem;
  }
  
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .hero-content, .hero-image {
    grid-column: span 6;
  }
  
  .hero-image {
    margin-top: var(--spacing-lg);
  }
  
  .section {
    padding: var(--spacing-xl) 0;
  }
}

@media (max-width: 576px) {
  :root {
    --header-height: 60px;
  }
  
  h1 {
    font-size: 2rem; /* 32px */
  }
  
  h2 {
    font-size: 1.5rem; /* 24px */
  }
  
  h3 {
    font-size: 1.25rem; /* 20px */
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
  }
  
  .nav-list {
    width: 85%;
  }
  
  .competenze-grid {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: var(--spacing-lg) 0;
  }
}
